<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="도담도담의 책장."/>
    <meta property="og:description" content="우리나라의 퓨전 국악과 함께 100권의 한국 소설을 미리 읽어볼 수 있는 서비스를 제공합니다."/>
    {% load static %}
    <meta property=img src="{% static 'background.jpg' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <!--JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <title>도담도담의 책장</title>


    <!-- style -->
    <style type="text/css">

        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        body {
            background-color: lightgrey;
            margin: 0;
        }


        #abc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 20px;
        }


        .books-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 20%;
            height: 300px;
            margin: 0 -5px;

        }


        .book-item {
            background-size: cover;
            background-position: center;
            width: 175px;
            height: 245px;
            margin-left: 45px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }


        .book-item::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .book-item:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.25, 1.25);
        }

        .book-item:hover::after {
            opacity: 1;
        }

        .shelf-item {
            background-image: url("../static/bookshelf.png");
            background-size: cover;
            background-position: center;
            width: 262px;
            height: 38px;
            margin: 0 5px;
        }

        .q {
            text-align: center;
        }

        .t {
            text-align: center;
        }

        .a {
            text-align: center;
        }

        #myProgress {
            width: 30%;
            margin-left: 70%;
            background-color: grey;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: #444444;
        }
    </style>
    <script>
        {#function add_alert() {#}
        {#    alert("책을 찾고 있습니다!")#}
        {#}#}

            var i = 0;
            let probar = `<div id="myProgress"><div id="myBar"></div></div>`

            function add_alert() {
                $("#navbar").append(probar)
                if (i == 0) {
                    i = 1;
                    var elem = document.getElementById("myBar");
                    var width = 1;
                    var id = setInterval(frame, 200);

                    function frame() {
                        if (width >= 100) {
                            clearInterval(id);
                            i = 0;
                        } else {
                            width++;
                            elem.style.width = width + "%";
                        }
                    }
                }
            }
    </script>

</head>

<body>
{% if isurl == False %}
    <script type="text/javascript">
        alert('책이 없습니다 \n다른 책을 검색하세요.')
        window.location.href = '/shelf/';
    </script>

{% endif %}
{% if iscrawling == False %}
    <script type="text/javascript">
        alert('책 정보를 가져오지 못했습니다 \n다른 책을 검색하세요.')
        window.location.href = '/shelf/';
    </script>
{% endif %}
<nav id="navbar" class="navbar navbar-light bg-light">
    <a href='/shelf/' class="navbar-brand">도담도담의 책장.</a>
    <form class="search" action="" method="get">
        {% csrf_token %}
        <input class="q" type="search" placeholder="원하는 책을 검색하세요." name="q">
        <button type="submit" value="search">검색
        </button>
    </form>

    <form class="add" action="" method="get">
        {% csrf_token %}
        <input class="t" type="search" placeholder="추가하고 싶은 책의 제목" name="t">
        <input class="a" type="search" placeholder="책의 저자" name="a">
        <button onclick="add_alert()" type="submit" value="search">추가</button>
    </form>


</nav>


<div id="abc">
    {% for list in booklist %}
        <div class="books-box">
            <a href="{{ list.pk }}"><img src="{{ list.book_img }}" class="book-item"></a>
            <div class='shelf-item'></div>
        </div>
    {% endfor %}
</div>
</body>
</html>